name=Logic Gates
version=0.1.0
author=Dominik Reichl
maintainer=Dominik Reichl
sentence=Library for logic gates in the program
paragraph=This library allows you to make logic gates in your programm.
category=Other
url=https://domi04151309.github.io/Arduino/
architectures=*
